<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Inline CSS</title>
    <style>
        h1{
            padding: 10x;
            background: green;
            color: white;
        }
        strong{
            color: blue;
        }
        em{
            color: blue;
        }
        img{
            width: 100%;
            border-radius: 50%;
        }
        h3{
            color: red;
        }
        a{
            color: green;
            text-decoration: underline;
        }
        iframe{
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>
    
    <h1> This is the main heading that is wrapped in "h1" tags.
    </h1>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada vehicula dictum. Integer tristique sapien
        nec lectus lobortis placerat.
        <strong> MAKE THIS TEXT BLUE.</strong> Vestibulum molestie semper facilisis. Vestibulum
        finibus sit amet metus eget elementum. Morbi sed eros orci.
        <em>MAKE THIS TEXT BLUE.</em>
        Nullam lacinia interdum felis sit amet aliquet.
    </p>
    <img src="https://p4.wallpaperbetter.com/wallpaper/650/814/510/gintama-sakata-gintoki-man-sword-wallpaper-preview.jpg" alt="Gintoki Waving at the Screen" />
    <h3>
        This is the subheadline that is wrapped in "h3" tags.
    </h3>
    <p>
        <a href="https://www.google.com.au">I'm a link to google</a>
    </p>
    <iframe src="https://www.youtube.com/embed/Lo2qQmj0_h4" title="AC/DC - You Shook Me All Night Long (Official Video)" controls></iframe>
</body>
</html>