<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercises</title>
    <style>
        Gender {
            display: block;
            margin-bottom: 5px;
            margin-right: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: left;
        }

        h2 {
            text-align: center;
            font-size: 42px;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 42px;
            text-align: center;

        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: #ffffff;
        }
        th{
            background-color: rgb(156, 150, 150);
        }
        body{
            background-color:rgb(225, 220, 213);
        }
        
    </style>
</head>

<body>
    <div>
        <h2>HTML Exercises</h2>
    </div>

    <Nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </Nav>
    <div>
        <img src="https://p4.wallpaperbetter.com/wallpaper/650/814/510/gintama-sakata-gintoki-man-sword-wallpaper-preview.jpg" alt="Your browser does not support this imaage format">
        <p>HELLO! Everyone, Have a good day!</p>
    </div>
    <hr size="10">

    <form>
        <label for="name"> Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="password"> Password:</label>
        <input type="Password" id="password" name="password" required>

        <div>

            <label>Gender:</label>
            <input type="radio" id="Male" name="Gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="female" name="Gender" value="Female">
            <label for="female">Female </label>

            <div>
                <label>

                    <input type="checkbox" id="terms" name="terms" required>
                    Accept Terms and Conditions
                </label>
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>
    <table >
        <caption><h3>Table</h3></caption>
        <thead>
            <tr>
                <th>Name</th>
                <th> Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Blair</td>
                <td>19</td>
                <td>Baguio City</td>
            </tr>
            <tr>
                <td>Kirei</td>
                <td>30</td>
                <td>La Union</td>
            </tr>
        </tbody>
    </table>


    <section>
        <header>
            <h3>Semantic HTML</h3>
        </header>
    </section>
    <article>
        <h4>So I have now started to actually appreciate HTML. It is fun and not that hard as compared to other
        softwares.</h4>
    </article>
    <footer>
        <p>&copy; 2024 BEEP Semantics</p>
    </footer>

    <nav>
        <ul>
            <li><a href="https://blogs.mtdv.me/watch?v=gHfdOoeBxC">Login</a></li>
            <li><a href="https://blogs.mtdv.me/watch?v=gHfdOoeBxC">Subscribe</a></li>
            <li><a href="https://blogs.mtdv.me/watch?v=gHfdOoeBxC">Cookies</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h1>More About Us</h1>
        </header>
    </section>


    <figure>
        <div>
            <img src="https://wallpapercave.com/wp/wp11646838.jpg" width="400" height="600" alt="Your browser does not support this image format.">
            <p>We animate novels into your satisfaction</p>
        </div>
    </figure>

    <audio controls src="C:/Users/Blair/222427962-WebApp/Politicians.mp3"> 
        Your browser does not support the audio file
    </audio>

    <video controls src="C:/Users/Blair/222427962-WebApp/Haikyuu.mp4">
        Your browser does not support audio file
    </video>

</body>

</html>